<html>

<head>

  <!-- Empty List -->
 
  <div class="row">
    <div class="listItems col-12">
        <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
        </ul>
    </div>
</div>

</div>

<style>

body{
    background-image: url("calc.jpg");
    background-size: 1400px 675px;
   
}
.font
{
  font-family:'Times New Roman', Times, serif
}

input.round
{
    border: 2px solid rgb(0, 241, 229);
  border-radius: 32px;
}


input.round2
{
   border: 2px solid rgb(0, 241, 229);
  border-radius: 32px;
}
input.center {
    height: 200px;
  position: right;
  
}

input{
    
  width: 40%;
  padding: 12px 20px;
  margin-top: 110px;
 margin-right: 210px;
 margin-bottom: -110px;
 
}

/* Button styling starts from here */



button.btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 2px;
  position:relative;
  background-color: #16a085;
  border: none;
  color: #fff;
  padding: 15px;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
  margin-right: 95px;
  margin-inline-start: -70px;
}

button.btn:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}

button.btn:after {
  content: "";
  background: #ce0541;
  display: block;
  position: absolute;
  padding-top: 200%;
  padding-left: 150%;
  margin-left: -30px !important;
  margin-top: -60%;
  opacity: 0;
  transition: all 0.8s
}

button.btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

button.btn:focus { outline:0; }




ul {
	text-align: left;
	margin-top: 20px;
}


li {
	list-style: none;
	padding: 10px 20px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid #fdfdfc;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #cecd94;
	transition: all 2s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5 ease;
}
 

.box{

width: 300px;
height: 10px;
padding: 15px;
background-color: rgb(255, 255, 255);

box-shadow: 10px 10px rgb(180, 179, 179);
margin-top: 15px;
margin-right: 200px;


	font-size: 1.6rem;
	display: grid;
	place-items: center;

	border: 8px solid;
	padding: 1rem;
	border-image: linear-gradient(45deg, turquoise, rgb(236, 236, 236)) 1;
}



/* rgb(87, 255, 247); */
















</style>







<body>
  <center>
    
   <input type="number" class = "round" class = "center" id="fvalue" value="" placeholder="first"><br><br> 
    <input type="number" class = "round2" id="svalue" value="" placeholder="second"> 


    <br><br>
    <br><br><br><br><br><br><br>

    <button onclick="add()" id="addition" class="btn" >Add </button>
    <button onclick="subtract()" id="minus"class="btn" >Subtract </button>
    <button onclick="multiply()" id="multiplication"class="btn" >Multiply</button>
    <button onclick="division()" id="division"class="btn" >Divide</button>
    <br><br><br><br>
     <h2  class="box"id="output" ></h2>

    </center>
</body>


<script type="text/javascript">


    function add() {
        var input1 = parseInt(document.getElementById("fvalue").value);
        var input2 = parseInt(document.getElementById("svalue").value);

        var result = input1 + input2

        var outputElement = document.getElementById("output")

        outputElement.innerHTML = result
    }

    function subtract() {
        var input1 = parseInt(document.getElementById("fvalue").value);
        var input2 = parseInt(document.getElementById("svalue").value);

        var result2 = input1 - input2

        var outputElement = document.getElementById("output")

        outputElement.innerHTML = result2
    }
    function multiply() {
        var input1 = parseInt(document.getElementById("fvalue").value);
        var input2 = parseInt(document.getElementById("svalue").value);
        var result3 = input1 * input2
        var outputElement = document.getElementById("output")
        outputElement.innerHTML = result3
    }


    function division() {
        var input1 = parseInt(document.getElementById("fvalue").value);
        var input2 = parseInt(document.getElementById("svalue").value);
        var result4 = input1 / input2
        var outputElement = document.getElementById("output")
        outputElement.innerHTML = result4

    }






</script>





</head>

</html>